# OpenAI API key for the default agent
OPENAI_API_KEY=your_openai_api_key_here

# Weights & Biases configuration
WANDB_ENTITY=your_wandb_entity_here
WANDB_PROJECT=your_wandb_project_here 
WANDBOT_BASE_URL=https://wandbot.replit.app

USE_ZENDESK=true
ZENDESK_SUBDOMAIN=your_zendesk_subdomain_here, e.g. wandb968 
ZENDESK_EMAIL=""
ZENDESK_API_TOKEN=""
